data/jsons/2020s/2025/2025-12/2025-12-06.json (before)
{
  "date_id": "2025-12-06",
  "level_to_district_to_dsds": {
    "1": {
      "LK-11": [
        "LK-1115",
        "LK-1118"
      ],
      "LK-31": [
        "LK-3112",
        "LK-3148"
      ],
      "LK-12": [
        "LK-1209",
        "LK-1212",
        "LK-1227"
      ],
      "LK-13": [
        "LK-1309",
        "LK-1310",
        "LK-1312"
      ],
      "LK-32": [
        "LK-3209",
        "LK-3215"
      ],
      "LK-82": [
        "LK-8203",
        "LK-8209"
      ],
      "LK-91": [
        "LK-9103",
        "LK-9106",
        "LK-9109",
        "LK-9112",
        "LK-9115",
        "LK-9118",
        "LK-9121",
        "LK-9124",
        "LK-9127",
        "LK-9130",
        "LK-9133",
        "LK-9136"
      ]
    },
    "2": {
      "LK-81": [
        "LK-8109",
        "LK-8112",
        "LK-8115",
        "LK-8118",
        "LK-8119",
        "LK-8121",
        "LK-8124",
        "LK-8127",
        "LK-8130",
        "LK-8133",
        "LK-8136",
        "LK-8139",
        "LK-8142"
      ],
      "LK-61": [
        "LK-6181"
      ],
      "LK-23": [
        "LK-2312"
      ],
      "LK-91": [
        "LK-9139",
        "LK-9142",
        "LK-9151"
      ]
    },
    "3": {
      "LK-21": [
        "LK-2103",
        "LK-2106",
        "LK-2109",
        "LK-2112",
        "LK-2115",
        "LK-2118",
        "LK-2121",
        "LK-2124",
        "LK-2127",
        "LK-2130",
        "LK-2133",
        "LK-2134",
        "LK-2136",
        "LK-2139",
        "LK-2142",
        "LK-2145",
        "LK-2148",
        "LK-2151",
        "LK-2154",
        "LK-2157"
      ],
      "LK-92": [
        "LK-9203",
        "LK-9206",
        "LK-9209",
        "LK-9212",
        "LK-9215",
        "LK-9218",
        "LK-9221",
        "LK-9224",
        "LK-9227",
        "LK-9230",
        "LK-9233"
      ],
      "LK-61": [
        "LK-6157",
        "LK-6160",
        "LK-6163",
        "LK-6184",
        "LK-6187"
      ],
      "LK-22": [
        "LK-2209",
        "LK-2212",
        "LK-2215",
        "LK-2218",
        "LK-2221",
        "LK-2224",
        "LK-2227",
        "LK-2230",
        "LK-2233"
      ],
      "LK-23": [
        "LK-2306",
        "LK-2309"
      ]
    }
  }
}

data/jsons/2020s/2025/2025-12/2025-12-06.json (after)
{
  "date_id": "2025-12-06",
  "level_to_district_to_dsds": {
    "1": {
      "LK-11": [
        "LK-1115",
        "LK-1118"
      ],
      "LK-31": [
        "LK-3112",
        "LK-3148"
      ],
      "LK-12": [
        "LK-1209",
        "LK-1212",
        "LK-1227"
      ],
      "LK-13": [
        "LK-1309",
        "LK-1310",
        "LK-1312"
      ],
      "LK-32": [
        "LK-3209",
        "LK-3215"
      ],
      "LK-82": [
        "LK-8203",
        "LK-8209"
      ],
      "LK-91": [
        "LK-9103",
        "LK-9106",
        "LK-9109",
        "LK-9112",
        "LK-9115",
        "LK-9118",
        "LK-9121",
        "LK-9124",
        "LK-9127",
        "LK-9130",
        "LK-9133",
        "LK-9136"
      ]
    },
    "2": {
      "LK-81": [
        "LK-8109",
        "LK-8112",
        "LK-8115",
        "LK-8118",
        "LK-8119",
        "LK-8121",
        "LK-8124",
        "LK-8127",
        "LK-8130",
        "LK-8133",
        "LK-8136",
        "LK-8139",
        "LK-8142"
      ],
      "LK-61": [
        "LK-6181"
      ],
      "LK-23": [
        "LK-2303",
        "LK-2312",
        "LK-2315"
      ],
      "LK-91": [
        "LK-9139",
        "LK-9142",
        "LK-9151"
      ]
    },
    "3": {
      "LK-21": [
        "LK-2103",
        "LK-2106",
        "LK-2109",
        "LK-2112",
        "LK-2115",
        "LK-2118",
        "LK-2121",
        "LK-2124",
        "LK-2127",
        "LK-2130",
        "LK-2133",
        "LK-2134",
        "LK-2136",
        "LK-2139",
        "LK-2142",
        "LK-2145",
        "LK-2148",
        "LK-2151",
        "LK-2154",
        "LK-2157"
      ],
      "LK-92": [
        "LK-9203",
        "LK-9206",
        "LK-9209",
        "LK-9212",
        "LK-9215",
        "LK-9218",
        "LK-9221",
        "LK-9224",
        "LK-9227",
        "LK-9230",
        "LK-9233"
      ],
      "LK-61": [
        "LK-6157",
        "LK-6160",
        "LK-6163",
        "LK-6184",
        "LK-6187"
      ],
      "LK-22": [
        "LK-2209",
        "LK-2212",
        "LK-2215",
        "LK-2218",
        "LK-2221",
        "LK-2224",
        "LK-2227",
        "LK-2230",
        "LK-2233"
      ],
      "LK-23": [
        "LK-2306",
        "LK-2309"
      ]
    }
  }
}

data/jsons/2020s/2025/2025-12/2025-12-06.json (diff)
@@ -63,7 +63,9 @@
         "LK-6181"
       ],
       "LK-23": [
-        "LK-2312"
+        "LK-2303",
+        "LK-2312",
+        "LK-2315"
       ],
       "LK-91": [
         "LK-9139",
