data/latest_flat.json (before)
[
  {
    "id": "LK-1115",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1118",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-3112",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-3148",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1209",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1212",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1227",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1309",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1310",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1312",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-3209",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-3215",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-8203",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-8209",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9103",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9106",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9109",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9112",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9115",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9118",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9121",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9124",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9127",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9130",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9133",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9136",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-8109",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8112",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8115",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8118",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8119",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8121",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8124",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8127",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8130",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8133",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8136",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8139",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8142",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-6181",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-2312",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-9139",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-9142",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-9151",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-2103",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2106",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2109",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2112",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2115",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2118",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2121",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2124",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2127",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2130",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2133",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2134",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2136",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2139",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2142",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2145",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2148",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2151",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2154",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2157",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9203",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9206",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9209",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9212",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9215",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9218",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9221",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9224",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9227",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9230",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9233",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6157",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6160",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6163",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6184",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6187",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2209",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2212",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2215",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2218",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2221",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2224",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2227",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2230",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2233",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2306",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2309",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  }
]

data/latest_flat.json (after)
[
  {
    "id": "LK-1115",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1118",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-3112",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-3148",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1209",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1212",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1227",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1309",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1310",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-1312",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-3209",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-3215",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-8203",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-8209",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9103",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9106",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9109",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9112",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9115",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9118",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9121",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9124",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9127",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9130",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9133",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-9136",
    "time_ut": 1764959400.0,
    "threat_level": "1"
  },
  {
    "id": "LK-8109",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8112",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8115",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8118",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8119",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8121",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8124",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8127",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8130",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8133",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8136",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8139",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-8142",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-6181",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-2303",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-2312",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-2315",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-9139",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-9142",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-9151",
    "time_ut": 1764959400.0,
    "threat_level": "2"
  },
  {
    "id": "LK-2103",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2106",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2109",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2112",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2115",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2118",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2121",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2124",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2127",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2130",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2133",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2134",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2136",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2139",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2142",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2145",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2148",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2151",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2154",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2157",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9203",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9206",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9209",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9212",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9215",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9218",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9221",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9224",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9227",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9230",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-9233",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6157",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6160",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6163",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6184",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-6187",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2209",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2212",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2215",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2218",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2221",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2224",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2227",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2230",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2233",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2306",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  },
  {
    "id": "LK-2309",
    "time_ut": 1764959400.0,
    "threat_level": "3"
  }
]

data/latest_flat.json (diff)
@@ -200,7 +200,17 @@
     "threat_level": "2"
   },
   {
+    "id": "LK-2303",
+    "time_ut": 1764959400.0,
+    "threat_level": "2"
+  },
+  {
     "id": "LK-2312",
+    "time_ut": 1764959400.0,
+    "threat_level": "2"
+  },
+  {
+    "id": "LK-2315",
     "time_ut": 1764959400.0,
     "threat_level": "2"
   },
